<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGATeste - Teste Vocacional</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
</head>

<body>
    <div class="tm-page-wrap mx-auto">
        <div class="position-relative">
            <div class="position-absolute tm-site-header">
                <div class="container-fluid position-relative">
                    <div class="row">
                        <div class="col-7 col-md-4">
                            <a href="index.html" class="text-center tm-logo-container rounded">
                                <i class="fas tm-site-logo mb-3"></i>
                                <h1 class="tm-site-name">UGATeste</h1>
                            </a>
                        </div>
                        <div class="col-5 col-md-8 ml-auto mr-0">
                            <div class="tm-site-nav">
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed"
                                        type="button" data-toggle="collapse" data-target="#navbar-nav"
                                        aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                                        <ul class="navbar-nav text-uppercase">
                                            <li class="nav-item active">
                                                <a class="nav-link tm-nav-link" href="preteste.html">Teste Vocacional<span
                                                        class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="index.html">Vídeos</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="contact.html">Quem somos nós </a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm-welcome-container tm-fixed-header tm-fixed-header-4">
            </div>

            <div id="tm-fixed-header-bg"></div>
        </div>
        <div class="container-fluid px-0">
            <div class="mx-auto tm-content-container">
                <div class="row mt-3 mb-5 pb-3">
                    <div class="col-12">
                        <div class="mx-auto tm-about-text-container px-3">
                            <h2 class="tm-page-title mb-4 tm-text-primary">Já sabe o que irá cursar?</h2>
                            <hr>
                            <div class="corpo">
                                <p class="mb-4">Caso você não decidiu o curso que quer prestar clique no botão teste vocacional.
                                </p>
                                    <p class="mb-4">Caso já tenha decidido clique no botão lista de faculdades  para acessar as melhores faculdades do curso desejado.</p>
                                <hr>
                               
                               <div class="d-grid gap-2 col-4 mx-auto">
                                <a href="teste.html"><button class="btn btn-primary" type="button">Teste Vocacional</button></a> </br></br>
                                <a href="listar.php"><button class="btn btn-primary" type="button">Lista de Faculdades</button></a>
                              </div>
                              </div><hr></div>
                              
            
                <div class="row mt-5 pt-3">
                    <div class="col-xl-6 col-lg-12 mb-4">
                        <div class="tm-bg-gray p-5 h-100">
                            <img src="img/logo/imgrodape.png" class="imgrodape">
                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="p-5 tm-bg-gray">
                            <h3 class="tm-text-primary mb-4">Vestibulares</h3>
                            <ul class="list-unstyled tm-footer-links">
                                <li><a href="https://enem.inep.gov.br/participante/#!/">Enem</a></li>
                                <li><a href="https://www.fuvest.br/vestibular-da-usp/">Fuvest</a></li>
                                <li><a href="https://www.comvest.unicamp.br/">Convest</a></li>
                                <li><a href="https://www.vunesp.com.br/">Vunesp</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="p-5 tm-bg-gray h-100">
                            <h3 class="tm-text-primary mb-4">Outras Páginas</h3>
                            <ul class="list-unstyled tm-footer-links">
                                <li><a href="index.html">Vídeos</a></li>
                                <li><a href="preteste.html">Teste Vocacional</a></li>
                                <li><a href="about.html">Sobre nós</a></li>
                                <li><a href="contact.html">Quem somos nós</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <footer class="row pt-5">
                    <div class="col-12">
                        <p class="text-right">TCC Teste Vocacional 3º ETIM &copy;
                    </div>
                </footer>
            </div>
        </div>
    
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.min.js"></script>
    </body>
    </html>